REACT_APP_API=http://192.168.87.83:5002
REACT_APP_AGORA_APP_ID=4c42630a7aef46ebbc056525c4e7a3bd

# Twelio Credentials recovery
# SU3RMSZ77TRF9LU5LU88URLX


# REACT_APP_API_URL=https://videobc.vercel.app/api
REACT_APP_API_URL=https://socket-server-sandbox.onrender.com/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RsdcGFSWm4fDY7yWHWz7BVYWvS8wYdQJ9X8zKfT5yNt8TqH0jQ0K4UzL2mR3vN6oP7sA9bC1dE2fF3gG4hH5iI6jJ7kK8lL9mM
REACT_APP_APP_NAME=ServiceConnect
REACT_APP_VERSION=1.0.0
REACT_APP_VAPID_PUBLIC_KEY=BIYZDSvrBZQBRG9C0a6NRjsv7A0FjwIFO9NZd5kBrNqCQJQnI2DcG0ELORBtT7vB0OADtz8iO-7GSdx3vWXsuU4